# SmokesTalks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smokestalks/: CategoriesInteractor.kt  CategoriesRepository.kt  MainActivity.kt  MenuViewModel.kt  QRCodeActivity.kt  SendID.kt  SmokesAndTalksApplication.kt  StartPageFragment.kt  VerticalTextView.kt  mainModule.kt
app/src/main/java/com/example/smokestalks/authorization/: InputCodeFragment.kt  InputNumberFragment.kt  InputPersonalDataFragment.kt
app/src/main/java/com/example/smokestalks/data/: APIService.kt  CartItem.kt  Category.kt  Constants.kt  Dish.kt  NetworkService.kt  News.kt  SendID.kt  Subcategories.kt  User.kt
app/src/main/java/com/example/smokestalks/main/: FragmentsRouters.kt  MainPageActivity.kt  Visibility.kt
app/src/main/java/com/example/smokestalks/main/bonus/: BonusFragment.kt
app/src/main/java/com/example/smokestalks/main/menu/: CategoriesAdapter.kt  DishAdapter.kt  DishViewHolder.kt  MenuFragment.kt  SubcategoriesAdapter.kt
app/src/main/java/com/example/smokestalks/main/menu/order/: OrderAdapter.kt  OrderFragment.kt  OrderHistoryFragment.kt
app/src/main/java/com/example/smokestalks/main/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt
app/src/main/java/com/example/smokestalks/main/profile/: AboutProgramFragment.kt  ExitDialogFragment.kt  ProfileEditingFragment.kt  ProfileFragment.kt
app/src/main/res/color/: recycler_selected_item.xml  select_item_nav_bottom.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: about_program_fragment.xml  actionbar.xml  bonuses_frgment.xml  categories_item.xml  code_scanner.xml  dialog_fragment.xml  dish_item.xml  editing_profile_fragment.xml  input_code_fragment.xml  input_number_fragment.xml  menu_fragment.xml  menu_navigation_button.xml  news_fragment.xml  news_item.xml  order_fragment.xml  order_history_fragment.xml  personal_data_fragment.xml  profile_fragment.xml  start_page_fragment.xml  subcategories_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
