<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu_icon"
        android:title="Меню"/>
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news_icon"
        android:title="Новости"/>
    <item
        android:id="@+id/navigation_bonus"
        android:icon="@drawable/bonus_icon"
        android:title="Бонусы"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_icon"
        android:title="Профиль"/>
</menu>